<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RocketLearning.ViewModels"
             x:Class="RocketLearning.Views.MenuView"
             x:DataType="vm:MenuViewModel">

    <Grid RowDefinitions="Auto,*">
        <Image Source="avares://RocketLearning/Assets/Background.png"
               Stretch="Fill"
               Grid.RowSpan="2"/>
        
        <TextBlock Text=" Rocket Learning "
                   FontSize="100"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,40,0,20"
                   Grid.Row="0" />
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Spacing="5">
            <TextBlock Text="{Binding PersistentBestScore, StringFormat=All-time Best: {0:F2}}"
                       FontSize="24" Foreground="White"/>
            <TextBlock Text="{Binding SessionBestScore, StringFormat=Session Best: {0:F2}}"
                       FontSize="24" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="15">
            <Button Content="Play" Width="200" Command="{Binding StartCommand}"/>
            <Button Content="Play (NEAT)" Width="200" Command="{Binding StartCommandNeat}"/>
            <Button Content="Start Training" Width="200" Command="{Binding StartTrainingCommand}"/>
            <Button Content="Load Last NN" Width="200" Command="{Binding LoadSavedNetworkCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>